Option Compare Database
Option Explicit

Private Sub btnSave_Click()
    ' Status:  In Devlopment
    ' Comments:
    ' Params  :
    ' Created : 02/14/17 13:17 GB
    ' Modified:
    
    'TVCodeTools ErrorEnablerStart
    On Error GoTo PROC_ERR
    'TVCodeTools ErrorEnablerEnd




If Me.Dirty Then
    DoCmd.RunCommand acCmdSaveRecord
    If IsFormOpen("frmEvent") Then
        'refresh combo box on subform
        Forms!frmEvent!sfrmTags!Combo14.Requery
    End If
    
    DoCmd.Close
End If



    'TVCodeTools ErrorHandlerStart
PROC_EXIT:
    Exit Sub

PROC_ERR:
    MsgBox Err.Description, vbCritical, Me.Name & ".btnSave_Click"
    Resume PROC_EXIT
    'TVCodeTools ErrorHandlerEnd


End Sub